{
  "name": "gerchik-perchik",
  "version": "1.0.0",
  "description": "Disciplined technical-analysis trading-signal bot. Math decides; AI only explains.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "sample:msft": "node scripts/sample-msft.mjs MSFT",
    "validate": "sam validate --region us-east-1 --lint",
    "build": "PATH=\"$PWD/node_modules/.bin:$PATH\" sam build",
    "seed": "node scripts/seed.mjs",
    "seed:apply": "node scripts/seed.mjs --apply",
    "backtest": "node scripts/backtest/run.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.620.0",
    "@aws-sdk/client-eventbridge": "^3.620.0",
    "@aws-sdk/client-ssm": "^3.620.0",
    "@aws-sdk/lib-dynamodb": "^3.620.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
